{
  "files.eol": "\n",
  "cSpell.words": [
    "Brandings",
    "dropcursor",
    "Dropzone",
    "Hocuspocus",
    "liveblocks",
    "lowlight",
    "Outro",
    "unsynced",
    "vectorly"
  ],
  "files.exclude": {
    "**/node_modules": true
  }
}
